@import "nullStyle.scss";

.wrapper {
  min-height: 100%;
  display: grid;
  grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer"
;
}

.header {
  grid-area: header;
  padding: 15px;
  background: #3f3223;
  display: grid;
  grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  align-items: center;
  &__logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: white;
    grid-column: 2 / 3;
  }

  &__menu {
    display: grid;
    justify-items: end;
    grid-column: 3 / 4;
  }

  &__list {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
    & li {
      margin: 0 0 0 30px;
    }
    @media (max-width: 992px) {
      display: none;
    }
  }

  &__link {
    color: white;
    font-size: 18px;
  }

  &__burger {
    display: none;
    @media (max-width: 992px) {
      display: block;
      position: relative;
      width: 30px;
      height: 20px;
      z-index: 3;
      &:before{
        content: "";
        background: #fff;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        top: 0;
      }
      &:after{
        content: "";
        background: #fff;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        bottom: 0;
      }
      & span {
        content: "";
        background: #fff;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        top: 9px;
      }


    }
  }
}

.main {
  background: #2d5559;
  padding: 30px 15px;
@media (min-width: 992px) {
  display: grid;
  grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  grid-area: main;
  }
}

.sidebar {

  background: #5ebe31;
  padding: 30px 15px;
  margin: 0 0 30px 0;
  &__menu {
  }

  &__link {
    color: #ffffff;
    font-size: 20px;
  }
  & li {
    margin: 0 0 15px 0;
  }
  @media (min-width: 992px) {
    grid-column: 2 / 3;
    margin: 0;
  }

}

.content {

  &__title {
  }

  &__gallery {
    display: grid;
    gap: 10px;
    margin: 0 0 30px 0;

  }

  &__products {
  }
  @media (min-width: 992px) {
    grid-column: 3 / 4;
    padding: 0 0 0 30px;
  }
}

.gallery {

  &__title {
  }

  &__items {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  &__item {
    position: relative;
    padding: 0 0 85% 0;
    &_big {
      @media (min-width: 767px) {
        grid-column: span 2;
        grid-row: span 2;
      }
    }
    & img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.products {
  &__title {
  }

  &__items {
    display: grid;
    column-gap: 30px;
    row-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 1fr;
  }

  &__item {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: auto 1fr repeat(auto-fit, minmax(40px, auto) / 1fr);

  }

  &__image {
    position: relative;
    padding: 0 0 90% 0;
    margin: 0 0 20px 0;


    & > img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }



  &__name {
    font-size: 24px;
    color: #ffffff;
    line-height: 30px;
    margin: 0 0 20px 0;

  }

  &__button {
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
    background: #4d2d2d;
    padding: 0 20px;
    line-height: 40px;
    justify-self: start;
  }
}

.footer {
  background: #841491;
  display: grid;
  grid-area: footer;
  padding: 15px;
  grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  align-items: center;


  &__copy {

    @media (min-width: 550px) {
      grid-column: 2 / 3;
    }
    @media (max-width:550px) {
      order: 2;
      text-align: center;
    }
  }

  &__text {
    @media (min-width: 550px) {
      grid-column: 3 / 4;
      text-align: right;
    }
    @media (max-width:550px) {
      order: 1;
      text-align: center;
    }
  }
  @media (max-width:550px) {
    grid-template: 1fr 1fr / 1fr;
  }
}